spring.datasource.url= jdbc:mysql://localhost:3306/trainstation?useSSL=false
spring.datasource.username= root
spring.datasource.password= kabachki
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
