spring.datasource.url= jdbc:mysql://localhost:3306/trainstation
spring.datasource.username= root
spring.datasource.password= Mylovelygamewow1234321
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
